# google-drive-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/googledrive/: HiltTestRunner.kt  HiltUtils.kt
app/src/androidTest/java/com/demo/googledrive/ui/fragment/: FragmentFilesTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/demo/googledrive/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/googledrive/: App.kt  MainActivity.kt
app/src/main/java/com/demo/googledrive/di/: AppModule.kt
app/src/main/java/com/demo/googledrive/ui/adapter/: FileListAdapter.kt
app/src/main/java/com/demo/googledrive/ui/fragment/: BaseFragment.kt  FragmentFiles.kt  FragmentLogin.kt  FragmentPreview.kt
app/src/main/java/com/demo/googledrive/ui/viewmodel/: FilesViewModel.kt
app/src/main/java/com/demo/googledrive/utils/: FileUtils.kt  ListParamsExt.kt  PathManager.kt
app/src/main/res/drawable/: google_drive_logo.xml  ic_baseline_more_vert_24.xml  ic_file_type_archive.xml  ic_file_type_audio.xml  ic_file_type_document.xml  ic_file_type_other.xml  ic_file_type_photo.xml  ic_file_type_video.xml
app/src/main/res/layout/: activity_main.xml  fragment_files.xml  fragment_login.xml  fragment_preview.xml  list_item_file.xml
app/src/main/res/menu/: drive_file_options.xml  file_list_options.xml
app/src/main/res/navigation/: default_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/googledrive/ui/viewmodel/: FilesViewModelTest.kt
app/src/test/java/com/demo/googledrive/utils/: PathManagerTest.kt
core/: build.gradle
core/src/main/java/com/demo/drive/core/model/: DriveFile.kt  ListParams.kt  Result.kt
core/src/main/java/com/demo/drive/core/network/: AuthorizationProvider.kt
core/src/main/java/com/demo/drive/core/repository/: DriveRepository.kt
core/src/main/java/com/demo/drive/core/usecase/drive/: DownloadFileUseCase.kt  ListFilesUseCase.kt  LogoutUseCase.kt
core/src/main/java/com/demo/drive/core/utils/mimetype/: FileType.kt  MimeTypeUtils.kt
core/src/test/kotlin/com/demo/drive/core/model/: FieldTest.kt  ListParamsTest.kt  OrderByFieldTest.kt  OrderByTest.kt  QueryTest.kt
data/: build.gradle
data/src/androidTest/java/com/demo/drive/data/network/impl/: MockAuthorizationProvider.kt
data/src/main/java/com/demo/drive/data/: Constants.kt  DriveGlideModule.kt
data/src/main/java/com/demo/drive/data/di/: AuthorizationProviderModule.kt  DriveRepositoryModule.kt  NetworkModule.kt  UseCasesModule.kt
data/src/main/java/com/demo/drive/data/mapper/: DriveListMapper.kt
data/src/main/java/com/demo/drive/data/model/: ErrorResponseDTO.kt  ListResponseDTO.kt
data/src/main/java/com/demo/drive/data/network/: ApiClient.kt  DriveApi.kt  GoogleDriveService.kt
data/src/main/java/com/demo/drive/data/network/impl/: ApiClientImpl.kt  AuthInterceptor.kt  AuthorizationProviderImpl.kt  DriveApiImpl.kt
data/src/main/java/com/demo/drive/data/paging/drive/: FilesPagingSource.kt
data/src/main/java/com/demo/drive/data/repository/: DriveRepositoryImpl.kt
data/src/main/java/com/demo/drive/data/usecase/drive/: DownloadFileUseCaseImpl.kt  ListFilesUseCaseImpl.kt  LogoutUseCaseImpl.kt
data/src/test/java/com/demo/drive/data/network/impl/: DriveApiImplTest.kt
data/src/test/java/com/demo/drive/data/paging/drive/: FilesPagingSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
testutils/: build.gradle
testutils/src/main/java/com/demo/drive/data/drive/: MockFilePagingSource.kt
testutils/src/main/java/com/demo/drive/data/network/impl/: MockAuthorizationProvider.kt
testutils/src/main/java/com/demo/drive/data/repository/: MockDriveRepository.kt
